<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      min-height: 100vh;
      display: table;
      width: 100%;
    }
    main {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    #iptable table {
      margin: 20px auto;
    }
    #iptable table thead tr {
      background: #000;
      color: #fff;
    }

    #iptable table {
      border-collapse: collapse;
      text-align: center;
      width: 400px;
    }

    #iptable table .material-icons {
      transition: color .3s;
    }

    #iptable table .material-icons:hover {
      cursor: pointer;
      color: #999;
    }

  </style>
</head>
<body>
  <main>
    <div id="add-ip">
      <input type="text" id="ip" placeholder="IP">
      <input type="text" id="mask" placeholder="Mask">
      <input type="text" id="version" placeholder="Version">
      <button>Add</button>
    </div>
    <div id="iptable">
      <table>
        <thead>
          <tr>
            <th>IP</th>
            <th>Mask</th>
            <th>Version</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </main>
  <script src="ipsToTableEvent.js"></script>
</body>
</html>
