<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    * {
      font-family: "Comic Sans MS", sans-serif;
    }
    main {
      width: 80%;
      margin: auto;
    }
    form {
      width: 30%;
      margin: auto;
    }
    form>h1{
      margin: 0px;
      font-size: 20px;
    }
    form>div{
      border: 1px solid #000;
      padding: 3%;
    }
    form label {
      display: block;
      /*font-weight: bold;*/
    }
    form input, form textarea {
      width: 98%;
      outline: none;
    }
    form input:focus {
      border-bottom: 4px solid #000;
    }
    form button:hover {
      background-color: #888;
      cursor: pointer;
    }
    form button {
      width: 30%;
      margin-top: 30px;
      background-color: #ccc;
      box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
      border: 1px solid #000;
    }
    form div.row {
      margin: 10px 0px;
    }
  </style>
</head>
<body>
  <main>
    <form action="" method="post">
      <h1>Contato</h1>
      <div>
        <div class="row">
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome">
        </div>
        <div class="row">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="row">
          <label for="titulo">Título</label>
          <input type="text" name="titulo" id="titulo">
        </div>
        <div class="row">
          <label for="mensagem">Mensagem</label>
          <textarea name="mensagem" id="mensagem"></textarea>
        </div>
      </div>
      <!-- <input type="submit" value="Enviar"> -->
      <button>
        Enviar <i class="fa fa-envelope" aria-hidden="true"></i>
      </button>
    </form>
  </main>
</body>
</html>
