<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body>main {
      width: 1000px;
      margin: auto;
    }
    main section {
      width: 30%;
      height: 400px;
      background-color: #E8F5E9;
    }

    main section header {
      height: 10%;
    }

    main section main {
      height: 80%;
    }

    main section footer {
      height: 40px;
      background-color: #43A047;
    }
    main section footer>* {
      line-height: 40px;
      vertical-align: middle;
    }
    main section .cover {
      width: 33px;
      border-radius: 50%;
      margin-left: 15px;
    }
    main section .user {
      margin-left: 5px;

    }
    main section .date {
      float: right;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <header>

      </header>
      <main>

      </main>
      <footer>
        <img src="img/admin.jpg" alt="Imagem do Admin" class="cover">
        <span class="user">Raul</span>
        <span class="date">03/06/2017</span>
      </footer>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>
